# bookmark-ingest-job

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml  deploy.sh  deploy.yml  run.sh
src/main/kotlin/ttd/ingest/: BookmarkIngestItemWriter.kt  DateUtils.kt  DbBookmark.kt  DbBookmarkRowMapper.kt  IngestApplication.kt  IngestProperties.kt  JdbcBookmarkService.kt  Main.kt  PinboardBookmarkItemReader.kt  Step1Configuration.kt  Step2Configuration.kt  Step3Configuration.kt
src/main/resources/: application-default.properties  application.properties  schema.sql
src/test/kotlin/ttd/ingest/: PinboardBookmarkItemReaderTest.kt
